2017-06-08 08:14:55,337 [18] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:17:50,200 [29] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:17:51,271 [29] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:18:36,350 [31] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:20:27,348 [20] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:24:01,477 [20] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:24:04,686 [32] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:25:35,237 [20] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:28:36,470 [31] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:29:34,603 [37] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:32:37,314 [31] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:38:46,763 [30] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:42:30,375 [30] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:42:33,739 [42] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:44:12,194 [41] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:45:47,633 [33] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 08:50:38,922 [39] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:01:17,730 [46] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:01:38,361 [40] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:03:44,649 [38] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:04:45,826 [42] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:05:08,426 [46] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:05:47,069 [46] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:07:06,870 [38] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:07:45,223 [38] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:08:02,296 [38] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:26:28,048 [35] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:28:46,708 [45] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:28:48,777 [37] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
2017-06-08 09:29:02,279 [53] All ERROR [Map.AddSpaceMapCoordinates] Critical error System.ArgumentNullException: Value cannot be null.
Parameter name: key
   at System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(TKey key)
   at EveJimaServerMap.Map.GetSystem(String systemName) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 433
   at EveJimaServerMap.Map.AddSpaceMapCoordinates(String systemTo, String systemFrom, Boolean isFirstStarSystemInMap) in c:\Development\EvaJimaServer\EveJimaServerMap\Map.cs:line 284
