EveJima version 1.31 https://github.com/dunvit/EveJima/releases

----------------------------------------------------------------------------------------------------

Список изменений в обновлении 1.31


Дополнения и изменения:

- Добавлена возможность убирать программу в трей. При зменении системы с залогиненным персонажем в трее будет выведено сообщение со статиками и номером системы.

Исправленные ошибки:

+ Вылет программы при вводе во вкладке "Solar System" названия солнечной системы в неверном регистре.

----------------------------------------------------------------------------------------------------

Patch notes for 1.31 Release 

Features & Changes:

+ 

Defect Fixes:




